<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta
            name="description"
            content="360°パノラマ画像をRobroxの6面スカイボックス画像に変換します"
        />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/@docsearch/css@3"
        />
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/styles.css" />
        <link rel="stylesheet" href="css/my.css" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.9.3/dropzone.min.css"
        />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.9.3/min/dropzone.min.js"></script>
        <script src="../assets/js/color-modes.js"></script>
        <script src="../assets/js/bootstrap.bundle.min.js"></script>
        <title>Roblox パノラマ to スカイ</title>
        <!-- Google tag (gtag.js) --->
        <script
            async
            src="https://www.googletagmanager.com/gtag/js?id=G-JLYTQ9JEPH"
        ></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag("js", new Date());

            gtag("config", "G-JLYTQ9JEPH");
        </script>
        <!-- /Google tag (gtag.js) --->
    </head>
    <body>
        <div class="container py-4 px-3 mx-auto">
            <header class="p-3 text-bg-dark">
                <div class="container">
                    <div
                        class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start"
                    >
                        <a
                            href="/"
                            class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none"
                        >
                            <span>Roblox パノラマ to スカイ</span>
                        </a>
                    </div>
                </div>
                <div></div>
            </header>

            <!--- ============================================= -->

            <div class="px-4 pt-5 my-5 text-center border-bottom">
                <h1 class="display-4 fw-bold text-body-emphasis">
                    パノラマ to Robloxスカイボックス
                </h1>
                <div class="col-lg-6 mx-auto">
                    <p class="lead mb-4">
                        360°パノラマ画像をRobroxの6面スカイボックス画像に変換します
                    </p>
                </div>
                <div class="overflow-hidden" style="max-height: 30vh">
                    <div class="container px-5">
                        <!-- <img
                            src="image/bootstrap-docs.png"
                            class="img-fluid border rounded-3 shadow-lg mb-4"
                            alt="Example image"
                            width="700"
                            height="500"
                            loading="lazy"
                        /> -->
                    </div>
                </div>
            </div>

            <!--- ============================================= -->
            <div class="card mt-4">
                <h2 class="card-header">1</h2>
                <div class="card-body">
                    <h5 class="card-title">パノラマ画像を用意する</h5>
                    <p class="card-text">
                        <ul>
                            <li>縦横比が1:2の等角円筒図法のパノラマ画像</li>
                            <li>
                                画像フォーマットはPNG、Jpeg、WebPに対応（EXR、HDRには非対応です。変換するには<a
                                    href="https://convertio.co/ja/"
                                    target="_blank"
                                    rel="noopener noreferrer"
                                    >こちら</a
                                >へ）
                            </li>
                            <li>
                                パノラマ画像の入手は、例えば<a
                                    href="https://polyhaven.com/hdris"
                                    target="_blank"
                                    rel="noopener noreferrer"
                                    >Poly Haven</a
                                >から。
                            </li>
                        </ul>
                    </p>
                </div>
            </div>





            <!--- ============================================= -->


            <div class="card mt-4">
                <h2 class="card-header">2</h2>
                <div class="card-body">
                    <h5 class="card-title">パノラマ画像をアップロード</h5>
                    <p class="card-text">
                        <figure>
                            <div id="dropzone" class="dropzone-area">
                                <label for="imageInput" class="custom-file-upload">
                                    ファイルを選択またはここにドラッグアンドドロップ
                                </label>
                                <input
                                    id="imageInput"
                                    type="file"
                                    accept="image/*"
                                    class="hidden-file-input"
                                />
                                <div id="fileNameDisplay"></div>
                                <div id="errorMessage" class="error-message"></div>
                            </div>
                        </figure>
                    </p>
                    
                </div>
            </div>

            <!--- ============================================= -->


            <div class="card mt-4">
                <h2 class="card-header">3</h2>
                <div class="card-body">
                    <h5 class="card-title">プレビューを確認</h5>
                    <p class="card-text">
                        <div id="cubemap">
                            <b id="generating" style="visibility: hidden">生成中...</b>
                            <output id="faces"></output>
                        </div>
                        <div class="mt-3">
                            <label for="cubeRotation">回転させて正面の向きを変更できます:</label>
                            <input
                                id="cubeRotation"
                                type="number"
                                min="0"
                                max="359"
                                value="0"
                            />°
                        </div>
                    </p>
                    
                </div>
            </div>

            <!--- ============================================= -->
            <div class="card mt-4">
                <h2 class="card-header">4</h2>
                <div class="card-body">
                    <h5 class="card-title">ダウンロード</h5>
                    <p class="card-text">プレビューの各面をクリックしてダウンロードしてください。</p>
                </div>
            </div>
            <!--- ============================================= -->
            <div class="card mt-4">
                <h2 class="card-header">5</h2>
                <div class="card-body">
                    <h5 class="card-title">Roblox Studioで設定</h5>
                    <p class="card-text">
                        Roblox Studioで、LightingのSkyに設定します。ファイル名の末尾とプロパティ名を合わせてください。</p>
                </div>
            </div>

            <!--- ============================================= -->
            <footer>
                <hr />
                <p >
                    <small
                        >Original code by
                        <a
                            href="https://github.com/jaxry"
                            target="_blank"
                            rel="noopener noreferrer"
                            >Lucas Crane</a
                        >, Original design by
                        <a
                            href="http://motherfuckingwebsite.com/"
                            target="_blank"
                            rel="noopener noreferrer"
                            >mf</a
                        ></small
                    >
                    <br />
                    <small
                        >Modified and improved by
                        <a
                            href="https://twitter.com/snj_esk"
                            target="_blank"
                            rel="noopener noreferrer"
                            >Shinji esk.</a
                        ></small
                    >
                </p>
            </footer>
        </div>
        <script src="js/cubemap.js"></script>
        <script type="module" src="js/main.js"></script>
        <script>
            // Dropzone class configuration
            Dropzone.options.imageInput = {
                url: "/upload", // Replace with your upload URL
                maxFilesize: 10, // Maximum filesize in MB
                acceptedFiles: "image/*",
                dictDefaultMessage:
                    "画像をここにドラッグアンドドロップまたはクリックしてアップロード",
            };
        </script>
    </body>
</html>
